GOOGLE_GENAI_USE_VERTEXAI=0
GOOGLE_API_KEY=<your_api_key>

# # if using GCP AI
# GOOGLE_GENAI_USE_VERTEXAI=1
# GOOGLE_CLOUD_PROJECT=<your_project_id>
# GOOGLE_CLOUD_LOCATION=us-central1
# # Remove GOOGLE_API_KEY line